<resources>
    <string name="app_name">Example_78</string>
    <string name="bShareStatusText">Share status</string>
    <string name="tvHeaderMessageText">Status</string>
    <string name="bPostStatusText">Post status</string>
</resources>
